<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Shop Online for Men, Women & Kids clothing, Shoes, Home Decor Items - Snapdeal.com</title>

    <style>

          #overlay {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 5;
        }

        #rec {
            border: 2px solid crimson;
        }

        #rec2 {
             border: 2px solid crimson;
        }

         #rec3 {
             border: 2px solid crimson;
        }

        #overlay>div:nth-child(1) {
            background-color: #000000;
            opacity: 0.7;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #login-box {
            width: 726px;
            height: 360px;
            border-radius: 5px;
            margin: 15% 30%;
            background-color: #edf1f4;
            position: absolute;
            z-index: 10;
            background-image: url("https://i2.sdlcdn.com/img/snapdeal/sprite/userAuthSpritev3.png");
            display: flex;
            align-items: center;
            box-shadow: 0 10px 10px rgba(59, 57, 57, 0.472);
            border-radius: 5px solid crimson;
        }

        #login-box>div:nth-of-type(1) {
            padding: 27px 34px 27px 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 360px;
            box-sizing: border-box;
        }

        #login-box>div>div {
            display: flex;
            align-items: center;
        }

        #login-box>div:nth-of-type(1)>div {
            align-items: flex-start;
        }

        #login-box>div>div>div {
            width: 200px;
        }

        #login-box>div>div>div:nth-of-type(1) {
            width: 65px;
            height: 63px;
            overflow: hidden;
        }

        #login-box>div>div>div>h4 {
            font-weight: 100;
            margin: 2px;
            font-size: 11px;
        }

        #login-box>div>div>div>p {
            color: #666;
            font-size: 11px;
            margin: 0
        }

        #login-box>div:nth-of-type(2) {
            padding: 25px 29px 29px 29px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 340px;
            height: 405px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(59, 57, 57, 0.472);
            display: none;
        }

        #login-box>div:nth-of-type(2)>p:nth-of-type(1) {
            color: #333;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        #login-box>div:nth-of-type(2)>p:nth-of-type(2) {
            color: #333;
            font-size: 11px;
            margin: 0 0 20px;
        }

        #login-box>div:nth-of-type(2)>input {
            color: #333;
            font-size: 12px;
            padding: 9px 10px;
            border: 1px solid #d2d2d2;
            height: 20px;
        }


         #login-box>div:nth-of-type(2)>button:nth-of-type(2) {
            color: #ffffff;
            background-color: #e40046;
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 30px;
            cursor: pointer;
            height: 40px;
            border-radius: 3px;
            border: 0;
            font-weight: 400;
        }



        #login-box>div:nth-of-type(2)>button:nth-of-type(1) {
            border: 0;
            background: transparent;
            color: #d2d2d2;
            font-size: 20px;
            position: absolute;
            top: 5px;
            left: 630px;
            cursor: pointer;
        }

       

        #login-box>div:nth-of-type(2)>p:nth-of-type(3) {
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 12px;
            color: #bbbbbb;
            text-align: center;
        }

        #login-box>div:nth-of-type(2)>div {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }

        #login-box>div:nth-of-type(2)>div>button {
            width: 300px;
            height: 40px;
            box-sizing: border-box;
            border: 0;
            font-size: 10px;
            border-radius: 2px;
            box-shadow: 0 2px 10px rgba(59, 57, 57, 0.239);
        }

        #login-box>div:nth-of-type(2)>div>button:nth-of-type(1) {
            background-color: white;
            color: black;
        }

        #login-box>div:nth-of-type(2)>div>button:nth-of-type(2) {
            margin-left: 15px;
            background-color: #fff;

        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .social-btn>div {
            width: 16.69px;
            height: 16.69px;
            overflow: hidden;
            display: inline-block;
            margin-right: 20px;
            
        }

        #login-box>div:nth-of-type(3) {
            padding: 25px 29px 29px 29px;
            display: flex;
            flex-direction: column;
            
            width: 340px;
            height: 653px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(59, 57, 57, 0.472);
            display: none;
        }

        #login-box>div:nth-of-type(3)>button:nth-of-type(1) {
            border: 0;
            background: transparent;
            color: #d2d2d2;
            font-size: 20px;
            position: absolute;
            top: -125px;
            left: 640px;
            cursor: pointer;
        }

        #login-box>div:nth-of-type(3)>p:nth-of-type(1),
        div:nth-of-type(4)>p:nth-of-type(1) {
            color: #333;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        #login-box>div:nth-of-type(3)>p:nth-of-type(2) {
            color: #333;
            font-size: 11px;
            margin: 0 0 20px;
        }

        #login-box>div:nth-of-type(3)>form {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        #login-box>div:nth-of-type(3)>form>input {
            color: #333;
            font-size: 12px;
            padding: 9px 10px;
            border: 1px solid #d2d2d2;
            height: 20px;
        }

        #login-box>div:nth-of-type(3)>form>p:nth-of-type(1) {
            color: #999;
            font-size: 10px;
        }

        #login-box>div:nth-of-type(3)>form>div {
            display: flex;
            align-content: center;
            font-size: 11px;
            margin-bottom: 0;
        }

        #login-box>div:nth-of-type(3)>form>div>input {
            transform: scale(1.5);
            margin-right: 15px;
        }

       

        #login-box>div:nth-of-type(3)>form>p:nth-of-type(2) {
            color: #999;
            font-size: 10px;
            text-align: center;
            margin: 0;
        }



         #login-box>div:nth-of-type(3)>form>button,
        div:nth-of-type(4)>form>button {
            color: #ffffff;
            background-color: #e40046;
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 0px;
            cursor: pointer;
            height: 40px;
            border-radius: 3px;
            border: 0;
            font-weight: 400;
            width: 100%;
        }

        #login-box>div:nth-of-type(3)>p:nth-of-type(3) {
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #bbbbbb;
            text-align: center;
        }

        #login-box>div:nth-of-type(3)>div>button {
            width: 300px;
            height: 40px;
            box-sizing: border-box;
            border: 0;
            font-size: 10px;
            border-radius: 2px;
            box-shadow: 0 2px 10px rgba(59, 57, 57, 0.239);
        }

        

        #login-box>div:nth-of-type(3)>div>button:nth-of-type(1) {
            background-color: white;
            color: black;
        }

        #login-box>div:nth-of-type(3)>div>button:nth-of-type(2) {
            margin-left: 15px;
            background-color: #fff;
        }

        #login-box>div:nth-of-type(4) {
            padding: 20px 29px 50px 29px;
            display: flex;
            flex-direction: column;
            
            width: 340px;
            height: 424px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(59, 57, 57, 0.472);
           
        }

        #login-box>div:nth-of-type(4)>div:nth-of-type(1) {
            width: 208px;
            height: 140px;
            overflow: hidden;
            align-self: center;
        }

        #login-box>div:nth-of-type(4)>button:nth-of-type(1) {
            border: 0;
            background: transparent;
            color: #d2d2d2;
            font-size: 20px;
            position: absolute;
            top: -15px;
            left: 640px;
            cursor: pointer;
        }

        #login-box>div:nth-of-type(4)>p:nth-of-type(2) {
            color: #333;
            font-size: 12px;
            margin: 0;
            text-align: center;
        }

        #login-box>div:nth-of-type(4)>p:nth-of-type(3) {
            color: #333;
            font-size: 13px;
            margin-top: 5px;
            text-align: center;
        }

        #login-box>div:nth-of-type(4)>form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #login-box>div:nth-of-type(4)>form>input {
            width: 55%;
            text-align: center;
            border-radius: 2px;
            margin-top: 10px;
            border: 1px solid #e5e5e5;
            background-color: #fbfbfb;
            padding: 10px 20px;
        }

        #login-box>div:nth-of-type(4)>form>p {
            text-align: center;
            color: #25A8ED;
            font-size: 12px;
            margin-top: 8px;
            margin-bottom: 15px;
        }

         body {
            margin: 0;
            background-color: #f7f7f7;
            font-family: 'Open Sans', sans-serif;
        }

        nav {
            background-color: #e53f46;
            height: 65px;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            display: flex;
            align-items: center;
            z-index: 2;
        }

        nav>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            max-width: 1402px;
            margin: auto;
            width: 100%;
            height: 65px;
        }

        nav>div>div:nth-of-type(1) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
           
            width: 70%;
        }

       .signinButton {
            min-width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            max-width: 180px;
            font-size: 13px;
            
            height: 60px;
            cursor: pointer;
        }

        .signinButton:hover {
            background-color: #333;
            border-radius: 5px;
        }

        

        #nav_signin {
            position: relative;
        }

        #nav_signin>ul {
            background-color: #333;
            display: none;
            flex-direction: column;
            justify-content: center;
            list-style: none;
            position: absolute;
            left: -70px;
            top: 34px;
            width: 500%;
            padding-top: 20px;
            padding-left: 0;
            border-radius: 5px;
        }

        #nav_signin>ul>li {
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 0;
            cursor: pointer;
        }

        #nav_signin>ul>li>img {
            width: 18px;
            margin-right: 10px;
        }

        #nav_signin>ul>li:hover {
            background-color: rgba(29, 28, 28, 0.356);
        }

        #nav_signin>ul>hr {
            width: 99%;
            border: 1px solid #555;

        }

        #nav_signin>ul>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        #nav_signin>ul>div>p:nth-of-type(1) {
            text-align: center;
            font-size: 11px;
            color: #b4b4b4;
            margin-top: 0;
            margin-bottom: 0;
        }

        #nav_signin>ul>div>p:nth-of-type(2) {
            text-align: center;
            margin-top: 0;
        }

        #nav_signin>ul>div>button {
            color: #ffffff;
            background-color: #e40046;
            font-size: 13px;
            margin-bottom: 0px;
            cursor: pointer;
            height: 40px;
            border-radius: 3px;
            border: 0;
            font-weight: 400;
            width: 90%;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

   
    <div id="overlay">
        <div onclick="Overlayremover()">

        </div>
        <div id="login-box">
            <div id="rec3" >
                <div>
                    <div style="border: 2px solid crimson;" >
                        <img src="https://i2.sdlcdn.com/img/snapdeal/sprite/userAuthSpritev3.png"
                            style=" object-fit: cover; object-position: 0px -378px;">
                    </div>
                    <div >
                        <h4>MANAGE YOUR ORDERS</h4>
                        <p>Track orders, manage cancellation & returns.</p>
                    </div>
                </div>
                <div>
                    <div >
                        <img src="https://i2.sdlcdn.com/img/snapdeal/sprite/userAuthSpritev3.png"
                            style=" object-fit: cover; object-position: -60px -378px;">
                    </div>
                    <div >
                        <h4>SHORTLIST ITEMS YOU LOVE</h4>
                        <p>Keep items you love on a watchlist.</p>
                    </div>

                </div>
                <div>
                    <div style="border: 2px solid crimson;" >
                        <img src="https://i2.sdlcdn.com/img/snapdeal/sprite/userAuthSpritev3.png"
                            style=" object-fit: cover; object-position: -128px -378px;">
                    </div>
                    <div style="border: 2px solid crimson;" >
                        <h4>
                            AWESOME OFFERS UPDATES FOR YOU
                        </h4>
                        <p>Be firs to know about great offers and save</p>
                    </div>

                </div>
            </div>
            

            <!-- LOGIN -->
            
            
            <div id="rec" >
                <p>Login/Sign Up On Snapdeal</p>
                <button onclick="Overlayremover()">X</button>
                <p>Please provide your Mobile Number or Email to Login/Sign Up on Snapdeal</p>
                <input type="text" id="login_number_email" placeholder="Mobile Number / Email">
                <button onclick="authanticate()"  >CONTINUE</button>
                <p>or Login using</p>
                <div>
                    
                    <button class="social-btn">
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"
                                style="width: 16px;">
                        </div>
                        Google
                    </button>
                </div>
            </div>
            


            <!-- SIGNUP -->
            
            
            <div id="rec2" >
                <p>Sign Up</p>
                <button onclick="Overlayremover()">X</button>
                <p>Create an account on Snapdeal</p>
                <form onsubmit="addUser(event)">
                    <input type="email" id="signup_email" placeholder="Email" required>
                    <input type="tel" minlength="10" maxlength="10" placeholder="Mobile Number" id="signup_mobile"
                        required>
                    <input type="text" id="signup_name" placeholder="Name" required>
                    <input type="date" id="signup_dob" placeholder="DOB" required>
                    <input type="password" placeholder="Passwords" id="signup_password"
                        pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" required>
                    <p>Password should have a minimum of 6 character, atleast 1 numeric and 1 alphabet</p>
                    <div>
                        <input type="checkbox" checked>
                        <label>Keep me logged in</label>
                    </div>
                    <button>CONTINUE</button>
                    <p>By registering, I agree to <span style="color: #25a8ed;">Terms & Conditions</span> </p>
                </form>

                <p>or Login using</p>
                <div>
                    
                    <button class="social-btn">
                        <div style="background-color:white" >
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"
                                style="width: 16px;">
                        </div>
                        Google
                    </button>
                </div>
            </div>
            


            <!-- OTP FUNCTIONALITY -->
            
            
            
            <div>
                <p>Login On Snapdeal</p>
                <button onclick="Overlayremover()">X</button>
                <div>
                    <img src="https://i2.sdlcdn.com/img/snapdeal/sprite/userAuthSpritev3.png"
                        style=" object-fit: cover; object-position: -245px -198px;">
                </div>
                <p>Please enter verification code (OTP) sent to:</p>
                <p id="verification_email">email</p>
                <form onsubmit="compvareLogin(event)">
                    <input type="text" minlength="4" maxlength="4" placeholder="OTP" id="otp_code" required>
                    <p>Resend OTP</p>
                    <button>CONTINUE</button>
                </form>


            </div>



        </div>
        

    </div>
    
    <nav>
        <div>
            
            <div>
                
                <div class="signinButton">
                    <div id="nav_signin">
                        <p>Sign In</p>
                        <ul>
                            <li><img src="https://img.icons8.com/material-outlined/24/ffffff/user--v1.png" />Your
                                Account</li>
                            <li><img
                                    src="https://img.icons8.com/external-those-icons-lineal-those-icons/24/ffffff/external-box-shipping-delivery-those-icons-lineal-those-icons-2.png" />
                                Your Orders</li>
                            <li><img src="https://img.icons8.com/material-outlined/24/ffffff/like--v1.png" />
                                Shortlist
                            </li>
                            
                            <hr>
                            <div onclick="displayloginuser()">
                                <p>If you are a new user</p>
                                <p>Register</p>
                                <button>LOGIN</button>
                            </div>
                        </ul>
                    </div>

                    <div>
                        <img src="https://img.icons8.com/material-rounded/24/ffffff/user.png" style="width: 24px;" />
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
</body>

</html>

<!-- <script src="login.js" ></script> -->

<script>

     
        //  1
    if (localStorage.getItem("users" === null)) {
        localStorage.setItem("users", JSON.stringify([]));
    }

   


        //  2

    function displayloginuser() {
        
        
        var overlay = document.getElementById("overlay");
        overlay.style.display = "block";
        displayLoginAttribute(1);
        document.getElementById("login-box").style.display = "flex";
        document.getElementById("cart-overlay").style.display = "none";



    }
            //    3


    function Overlayremover() {
        
        
        
        var overlay = document.getElementById("overlay");
        overlay.style.display = "none";
        document.getElementById("otp_code").value = null;
        document.getElementById("signup_email").value = null;
        document.getElementById("signup_mobile").value = null;
        document.getElementById("signup_name").value = null;
        document.getElementById("signup_dob").value = null;
        // document.getElementById("signup_password").value = null;

        
    }

            //  4
   
    var user = null; 

    if (localStorage.getItem("logged_user") === null) {
        localStorage.setItem("logged_user", "");
    }

                //   5


    if (localStorage.getItem("logged_user") != "") {
        var logged_user = JSON.parse(localStorage.getItem("logged_user"));
        user = logged_user;
        
        compvareLogin();
    }

                // 6
   
    function authanticate() {
        
        // alert("5737 is your verification code to login to your Snapdeal account.")
       
        if (localStorage.getItem("users") === null) {
            localStorage.setItem("users", JSON.stringify([]));
        };
        
        
        var users = JSON.parse(localStorage.getItem("users"));
        var entry = document.getElementById("login_number_email");

        if (entry.value === "") {
            alert("Please enter a valid mobile number or email");
            return;
        }

                // 7
        
        var user_found = false;
        users.forEach(e => {
            if (e.number == entry.value || e.email == entry.value) {
                user = e;
                user_found = true;
            }
        })
                //  8
        
        if (!user_found) {
            displayLoginAttribute(2);
        } else {
            displayLoginAttribute(3);
            setEmailForOtp(user.email);
        }
        
        
        entry.value = "";

    }

                       9 //    

    function compvareLogin(e) {
        
        
        
        if (e != undefined) {
            e.preventDefault();
        }
        
        var nav_login = document.querySelector("#nav_signin > p:nth-of-type(1)");
        
        var first_name = user.name.split(" ");
        nav_login.textContent = first_name[0];
        document.querySelector("#nav_signin > ul").style.left = "-60px";
        Overlayremover();
        localStorage.setItem("logged_user", JSON.stringify(user));
        var login_btn = document.querySelector("#nav_signin > ul > div > button");
        login_btn.style.backgroundColor = "#555";
        login_btn.textContent = "LOGOUT";
        var login_top_txt = document.querySelectorAll("#nav_signin > ul > div > p");
        login_top_txt[0].style.display = "none";
        login_top_txt[1].style.display = "none";
        document.querySelector("#nav_signin > ul > div").onclick = function () {
            logout();
        }

    }
    // function displayotp(){
    //     alert("Your OTP is 5737");
    // }

    
    
    
    
                //  10
    
    function logout() {
       
       
       
        var login_btn = document.querySelector("#nav_signin > ul > div > button");
        login_btn.style.backgroundColor = "#e40046";
        login_btn.textContent = "LOGIN";
        var login_top_txt = document.querySelectorAll("#nav_signin > ul > div > p");
        login_top_txt[0].style.display = "block";
        login_top_txt[1].style.display = "block";
        localStorage.setItem("logged_user", "");
        document.querySelector("#nav_signin > ul > div").onclick = function () {
            displayloginuser();
        }
        document.querySelector("#nav_signin > p:nth-of-type(1)").textContent = "Sign in";
        document.querySelector("#nav_signin > ul").style.left = "-70px";
    }

    
   
                // 11
   
    function displayLoginAttribute(b) {
        
        
        
        
        var login = document.querySelector("#login-box>div:nth-of-type(2)");
        var signup = document.querySelector("#login-box>div:nth-of-type(3)");
        var otp = document.querySelector("#login-box>div:nth-of-type(4)");


        if (b == 1) {
            login.style.display = "flex";
            signup.style.display = "none";
            otp.style.display = "none";
        } else if (b == 2) {
            login.style.display = "none";
            signup.style.display = "flex";
            otp.style.display = "none";

        } else if (b == 3) {
            login.style.display = "none";
            signup.style.display = "none";
            otp.style.display = "flex";
        }

    }

            //    12
   
    function setEmailForOtp(e) {
        
        
        
        var email = document.getElementById("verification_email");
        email.textContent = e;
    }

   
            //    13


    function addUser(e) {
        
        
        e.preventDefault();

        var email = document.getElementById("signup_email");
        var number = document.getElementById("signup_mobile");
        var name = document.getElementById("signup_name");
        var dob = document.getElementById("signup_dob");
        // var password = document.getElementById("signup_password");

        
        
        if (localStorage.getItem("users") === null) {
            localStorage.setItem("users", JSON.stringify([]));
        };

       
       
        var users = JSON.parse(localStorage.getItem("users"));

                    //   14
        
        var obj = {
            email: email.value,
            number: number.value,
            name: name.value,
            dob: dob.value,
            // password: password.value
        }

        

        var user_exists = false;

        users.forEach(e => {
            
            
            if (e.email == email.value || e.number == number.value) {
                alert("User already exists");
                user_exists = true;
            };
        });

        
        
        if (!user_exists) {
            users.push(obj);
            localStorage.setItem("users", JSON.stringify(users));
            Overlayremover();
        }
    }

                    //  15
   
   
    var signin_btn = document.querySelector(".signinButton")
    signin_btn.onmouseenter = function () { showSigninDropDown(1) };
    signin_btn.onmouseleave = function () { showSigninDropDown(2) };

   
   
    function showSigninDropDown(b) {
        var menu = document.querySelector("#nav_signin > ul");
        
        
        if (b == 1) {
            menu.style.display = "flex";
        } else {
            menu.style.display = "none";
        }
    }
</script>



